REACT_APP_FIREBASE_API_KEY=AIzaSyDoAIL3AXitL-FFcqg6DsFH4SMsJQYsfJY
REACT_APP_FIREBASE_AUTH_DOMAIN=servicehub-3a401.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://servicehub-3a401-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=servicehub-3a401
REACT_APP_FIREBASE_STORAGE_BUCKET=servicehub-3a401.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=171151916922
REACT_APP_FIREBASE_APP_ID=1:171151916922:web:b280e9194b415e7044e0c3
